{
  "ConnectionStrings": {
    "DbRouterConnection": "Server=;Database=postgres;Port=5432;User Id=postgres;Password=postgres;"
  },
  "spring": {
    "application": {
      "name": "router-service"
    },
    "cloud": {
      "config": {
        "uri": "http://johann-config-server:8888",
        "retry": {
          "multiplier": 1
        }
      }
    }
  },
  "eureka": {
    "client": {
      "serviceUrl": "http://johann-eureka-server:9040/eureka/",
      "shouldRegisterWithEureka": true,
      "shouldFetchRegistry": false,
      "validateCertificates": false
    },
    "instance": {
      "appName": "router-service",
      "isInstanceEnabledOnInit": true
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
